{
  "name": "backend-assessment-3",
  "version": "1.0.0",
  "description": "1. **Clone Repository**: Begin by cloning the backend repository to your local machine.\r 2. **Create a New Branch**: Create a new branch with the name `firstname-lastname` to work on your project.\r 3. **Node.js Project**: Set up a new Node.js project for the backend.\r 4. **Install Dependencies**: Install the required dependencies.\r 5. **Create database**: Create a new database for the project using MongoDB Atlas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  }
}
